{
    "extends": "stylelint-config-standard",
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "selector-pseudo-class-no-unknown": [
            true,
            {
                "ignorePseudoClasses": [
                    "global"
                ]
            }
        ],
        "at-rule-no-unknown": [
            true,
            {
                "ignoreAtRules": [
                    "mixin",
                    "define-mixin"
                ]
            }
        ],
        "order/order": [
            [
                "custom-properties",
                {
                    "type": "at-rule",
                    "name": "mixin"
                },
                "at-rules",
                "declarations",
                "at-variables",
                "dollar-variables",
                "rules"
            ],
            {
                "unspecified": "bottom"
            }
        ],
        "order/properties-order": [
            [],
            {
                "unspecified": "bottom"
            }
        ],
        "order/properties-alphabetical-order": true
    }
}
