{
    "name": "chat",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "export PORT=3000 && npm run webpack-build && node server.js",
        "dev": "parcel src/index.html --no-cache --open",
        "build": "parcel build src/index.html --no-cache ",
        "lint:stylelint": "stylelint **/*.pcss --fix",
        "lint:eslint": "eslint --debug src/",
        "lint:eslint-write": "eslint --debug src/ --fix",
        "test": "./node_modules/.bin/mocha",
        "webpack-build": "node ./node_modules/.bin/webpack ",
        "dev-webpack": "webpack serve"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "husky": {
        "hooks": {
            "pre-commit": "npm-run-all lint:eslint-write lint:stylelint"
        }
    },
    "devDependencies": {
        "@anikin/parcel-transformer-handlebars-precompile": "1.0.1",
        "@parcel/config-default": "2.8.3",
        "@parcel/resolver-glob": "2.8.3",
        "@parcel/validator-typescript": "2.8.3",
        "@types/chai": "4.3.4",
        "@types/mocha": "10.0.1",
        "buffer": "^6.0.3",
        "chai": "4.3.7",
        "css-loader": "^6.7.3",
        "eslint": "8.34.0",
        "eslint-config-airbnb": "19.0.4",
        "fs": "^0.0.1-security",
        "handlebars-loader": "^1.7.3",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^8.0.3",
        "mocha": "10.2.0",
        "npm-run-all": "^4.1.5",
        "parcel": "2.8.3",
        "path": "^0.12.7",
        "path-browserify": "^1.0.1",
        "postcss": "8.4.21",
        "postcss-custom-properties": "13.1.3",
        "postcss-discard-duplicates": "5.1.0",
        "postcss-import": "15.1.0",
        "postcss-loader": "^7.2.2",
        "postcss-mixins": "9.0.4",
        "postcss-nested": "6.0.0",
        "postcss-safe-parser": "6.0.0",
        "postcss-simple-vars": "7.0.1",
        "postcss-sorting": "8.0.1",
        "punycode": "^1.4.1",
        "querystring-es3": "^0.2.1",
        "stream": "^0.0.2",
        "stream-browserify": "^3.0.0",
        "style-loader": "^3.3.2",
        "stylelint": "15.2.0",
        "stylelint-config-standard": "30.0.1",
        "stylelint-order": "6.0.2",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.5",
        "url": "^0.11.0",
        "webpack": "^5.77.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.2"
    },
    "dependencies": {
        "@fontsource/inter": "4.5.15",
        "express": "4.18.2",
        "express-history-api-fallback": "2.2.1",
        "handlebars": "4.7.7",
        "import-glob": "^1.5.0",
        "nanoid": "4.0.1"
    }
}
